{
  "name": "material-design-pencil",
  "version": "7.4.47",
  "description": "Material Design Icons for Pencil",
  "license": "MIT",
  "keywords": [
    "Pencil",
    "Material Design Icons"
  ],
  "private": true,
  "author": {
    "name": "Matthias Maar",
    "email": "matthias@computergott.de",
    "url": "https://www.computergott.de"
  },
  "homepage": "https://github.com/MatthiasMaar/MaterialDesign-Pencil",
  "repository": {
    "url": "https://github.com/MatthiasMaar/MaterialDesign-Pencil.git"
  },
  "bugs": {
    "email": "matthias@computergott.de",
    "url": "https://github.com/MatthiasMaar/MaterialDesign-Pencil/issues"
  },
  "main": "build.ts",
  "scripts": {
    "up": "npx taze -I major",
    "build": "rimraf dist && rimraf MaterialDesign-Pencil-*.zip && ts-node build.ts",
    "tag": "git tag ${npm_package_version} && git push origin ${npm_package_version}"
  },
  "devDependencies": {
    "@mdi/svg": "7.4.47",
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.10.6",
    "@types/sharp": "^0.32.0",
    "archiver": "^6.0.1",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.1",
    "svgson": "^5.3.1",
    "ts-node": "^10.9.2"
  },
  "prettier": {
    "useTabs": false,
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "htmlWhitespaceSensitivity": "css"
  }
}
